<style>
    form {
      max-width: 400px;
      margin: 0 auto;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    label {
      margin-bottom: 5px;
    }
    h1
    {
        max-width: 400px;
      margin: 0 auto;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .navbar {
  background-color: #f2f2f2;
  padding: 10px;
  text-align: center;
}

.navbar a {
  display: inline-block;
  color: #666;
  padding: 10px 20px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #ddd;
  color: #000;
}
  </style>
  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>

      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </head>
  <div class="navbar">
    <a href="admin.php">Admin</a>
    <!-- <a href="google.php">Goog+le</a> -->
    <a href="index.php">Naspäť</a>

    <a href="../zadanie1/2fa/index.php">Registrácia</a>
    </div>

<h1> Pridanie športovca</h1>
<form method="post" action="pridanie.php">
    <label for="name">Name:</label>
    <input type="text" name="name" id="name">
  
    <label for="surname">Surname:</label>
    <input type="text" name="surname" id="surname">
  
    <label for="birth_day">Birth Day:</label>
    <input type="date" name="birth_day" id="birth_day">
  
    <label for="birth_place">Birth Place:</label>
    <input type="text" name="birth_place" id="birth_place">
  
    <label for="birth_country">Birth Country:</label>
    <input type="text" name="birth_country" id="birth_country">
  
    <input type="submit" value="Submit">
  </form>
  